set b 57                b = 57
set c b                 c = b
jnz a 2                 if (!debug)
jnz 1 5
mul b 100                   b *= 100 (5700)
sub b -100000               b += 100000 (105700)
set c b                     c = b
sub c -17000                c -= 17000 (88700)
set f 1             L3: f = 1
set d 2                 d = 2
set e 2             L2: e = 2
set g d                 
mul g e                 
sub g b             L1: g = d * e - b
jnz g 2                 if (g == 0)
set f 0                     f = 0
sub e -1                e++
set g e                 
sub g b                 g = e - b
jnz g -8                if (g != 0)  goto 12 (L1)
sub d -1                d++
set g d                
sub g b                 g = d - b
jnz g -13               if (g != 0) goto 11 (L2)
jnz f 2                 if (f == 0)
sub h -1                    h++
set g b                 
sub g c                 g = b - c
jnz g 2                 if (g == 0)
jnz 1 3                     END
sub b -17               b -= 17
jnz 1 -23               goto L3